server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_types
      application/javascript
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain;
    expires max;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
}
